{
  "name": "SergioCom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.7.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
