<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SergioCom</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Lora&display=swap" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<header>
    <span>Header</span>
    <div class="icon icon--menu"></div>
    <div class="menu page__menu" id="menu">
        <div class="menu__top"> <div class="icon icon--close"></div> </div>
        <div class="menu__content">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"> <a class="nav__link" href="/#">About us</a> </li>
                    <li class="nav__item"> <a class="nav__link" href="/#become-publisher">Become Publisher</a> </li>
                    <li class="nav__item"> <a class="nav__link" href="/#become-advertiser">Become Advertiser</a>
                    </li>
                    <li class="nav__item"> <a class="nav__link" href="/#get-in-touch">Get in touch</a> </li>
                    <li class="nav__item"> <a class="nav__link nav__link--button" href="#">Sign in</a> </li>
                    <li class="nav__item"> <a class="nav__link nav__link--button" href="/become-publisher">Sign
                        up</a> </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <ul>
        <li><a href="https://intraext.arcana-sds.com/" target="_blank">intraext</a></li>
        <li><a href="https://newmoneycareer.com/" target="_blank">newmoneycareer</a></li>
        <li><a href="https://kb-seniorenresidenzen.de/" target="_blank">seniorenresidenzen</a></li>
        <li><a href="https://imperialworldinvest.com/" target="_blank">imperialworldinvest</a></li>
        <li><a href="https://missile-art.com/" target="_blank">missile-art</a></li>
    </ul>
</main>
<footer>
    <div>Footer</div>
</footer>
<script src="js/index.min.js"></script>
</body>
</html>