header {
  @include flex-row(space-between);
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0 40px;
  background-color: $header__bg;
}
.icon {
  width: 40px;
  height: 40px;
  display: block;
  &--menu {
    background: red;
  }
  &--close {
    background: green;
    margin-bottom: 40px;
  }
}
.menu {
  box-sizing: border-box;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: #0a6f8766;
  width: 65%;
  height: 100vh;
  box-shadow: 0 4px 10.8px 6px #32484e80;
}
.page__menu {
  z-index: 1;
  transition: all .6s;
  position: fixed;
  top: 0;
  right: -65%;
  transform: translate(100%);
  padding: 40px;
  &.show {
    right: 0;
    transition: all .6s;
    transform: translate(0);
  }
}